<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./public/assets/assets/5520840.png">
    <style>
        body {
            background-color: #666;
            font-family: Arial, sans-serif;
            margin: 20px;
            list-style-position: inside
        }

        .image {
            text-align: center;
        }

        header {
            padding: 10px -10px 10px 10px;
            border: 3px solid black;
            margin: 3;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: antiquewhite;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #2f2f2f
        }




        p {
            color: #333;
            line-height: 1.6;
        }

        a {
            color: #008080;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: black;
            font-size: 0.8em;

        }
    </style>

    <title>Mr. Turkish Thomas Biography</title>
</head>

<body>
    <section class="container">
        <header>
            <h1>Turkish Thomas biography page </h1>
            <h4>the achivements and life of the youtuber/influencer turkey tom </h4>
        </header>


        <div class="image">
            <img src="./public/assets/assets/images.jpg" style="text-align: center;">
        </div>
        <p>tell us if you like him or dislike him <br>
<a href="https://www.youtube.com/watch?v=RsYi2VH2y6U" target="_blank"><button> i love him </button></a>
<a href="https://www.youtube.com/watch?v=RsYi2VH2y6U" target="_blank"><button> i hate him</button></a></p>

<br>
        <!--anchor these to go to a div in the page prob-->
        <h4>what is he well known for</h4>
        <ol>
            <a href="#first"><li> unique doccumentry style videos on internet figures <del>chronically online topics</del></li></a>
            <a href="#seccond"><li> his openness to talk to anyone</li></a>
           <a href="#third"> <li> constant reporting of internet drama</li></a>
           <a href="fourth"> <li> a legendary physique</li></a>
        </ol>
        <br>
        <br>

        <h4 id="first"> people he talked about and the view count</h4>
        <table border="3">
            <tr>
                <th> chris chan
                </th>
                <th>darek savage</th>
                <th>andy dick


                </th>
                <th>creepshow art</th>
                <th>stampy</th>
                <th>jinbop</th>
                <th>lionmaker</th>


            </tr>
            <td>11,857,061 views</td>
            <td>6,712,363 views</td>
            <td>6,269,021 views</td>
            <td>5,145,724 views</td>
            <td>4,709,145 views</td>
            <td>4,709,145 views</td>
            <td>4,709,145 views</td>
            </tr>
            <tr>
                <td>Creator Behind Sonichu </td>
                <td>The Creator of "Cool Cat"</td>
                <td>Eccentric Comedian</td>
                <td>Controversial Drama YouTuber</td>
                <td>Family-friendly Minecraft YouTuber</td>
                <td>Minecraft Commentator and Groomer</td>
                <td>Minecraft Content Creator Pedophile</td>
                
            </tr>
            <tr>
                <td>May 16, 2023</td>
                <td>Nov 18, 2022</td>
                <td>Nov 11, 2022</td>
                <td>Jan 23, 2023</td>
                <td>Jul 19, 2022 </td>
                <td>Jul 19, 2022 </td>
                <td>Jul 19, 2022 </td>

            </tr>
        </table>
        <br>
        <h3 id="seccond">Preview of his content</h3>
        <video width="400" controls>
            <source src="./public/assets/assets/video.mp4" type="video/mp4" />
          </video>
        <h4>Please rate the video</h4>
        <form action="./">


        <label for="title" id="third">rating: </label>
        <br>    

        <input type="radio">
            <label for="5 stars">5 stars</label>
            <input type="radio">

            <label for="4 stars">4 stars</label>
            <input type="radio">

            <label for="3 stars">3 stars</label>
            <input type="radio">

            <label for="2 stars">2 stars</label>
            <input type="radio">

            <label for="1 star">1 star</label>
<input type="radio">
            <label for="">0 stars</label>

            <input type="submit">
        </form>

<br>
<br>
        <!--make a meme list or something. -->
        <h4 id="fourth" size="4">cast of the show</h4>
        <ul>
            <ul>
                <li><b>keemstar</b>
                    <ul>
                        <li> relation: father of tom</li>
                    </ul>
                </li>
<br>
                <li> <b>kris tyson</b>
                    <ul>
                        <li>relation: mother of tom</li>
                    </ul>
                </li>
<br>
                <li><b>boogie2988</b>
                    <ul>
                        <li>realtion: family friend and mentor</li>
                    </ul>
                </li>
<br>
                <li> <b>wendigoon</b>
                    <ul>
                        <li>relation: boyfriend</li>
                    </ul>
                </li>
                <br>
                <li><b>joeseph rogan</b>
                    <ul>
                        <li>relation: biggest inspiration</li>
                    </ul>
                </li>
            </ul>
        </ul>
<br>

        <hr>
        <h3>directory</h3>
        links to his content
        <a href="https://www.youtube.com/@TurkeyTom" target="_blank"><button>MAIN CHANNEL</button></a>
        <a href="https://www.youtube.com/@TomDark" target="_blank"><button>2ND CHANNEL</button></a>
        <a href="https://www.youtube.com/@TomDarkLIVE" target="_blank"><button>3RD CHANNEL</button></a>



    </section>

    <div class="footer">
        &copy; 2024 influencer biography. All rights reserved
    </div>
</body>

</html>